[33mcommit cffc740c7c9941d546e54620c337d8e3749e09f7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: Ian Otieno <ramonomondi@gmail.com>
Date:   Tue Jul 10 02:49:53 2018 +0300

    Last changes made to the landing page ready for review

[33mcommit ad88e9fa3188b6ae65a220418cc72ba4296f1cd3[m
Author: Ian Otieno <ramonomondi@gmail.com>
Date:   Tue Jul 10 01:56:40 2018 +0300

    landing page created

[33mcommit 98b5bb642b4ca590ad35217f3f6c316d3e27bacc[m
Author: Ian Otieno <ramonomondi@gmail.com>
Date:   Tue Jul 10 01:54:37 2018 +0300

    Landing page layout and style.css file created

[33mcommit 93594fd8a4e988f6802af12ce2436ff222708da7[m
Author: Ian Otieno <ramonomondi@gmail.com>
Date:   Mon Jul 9 23:33:55 2018 +0300

    Created the basic feature template html files

[33mcommit ff1dc9f427c13f13c550fbf87d6c5e0fad25c925[m[33m ([m[1;31morigin/signup-feature[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mDevelop[m[33m)[m
Author: Ian Otieno <ramonomondi@gmail.com>
Date:   Mon Jul 9 21:04:11 2018 +0300

    Initial commit
